[custom]

;规则组
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🛸 IP伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list
;----------------------------------------------------
ruleset=✈ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=📺 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;----------------------------------------------------
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;策略组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`[]🛩️ 高速节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=🛸 IP伪装`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
;----------------------------------------------------
custom_proxy_group=✈ Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=🐦 Twitter`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🕊 便宜节点`(?=.*)^((?!(到期|流量|订阅|0.1x|0.01x)).)*$
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点
;----------------------------------------------------
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(🇭🇰|香港))^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(🇯🇵|日本))^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(🇺🇸|美国))^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(🇰🇷|韩国))^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*(🇨🇳|台湾))^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(🇸🇬|新加坡))^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
;----------------------------------------------------
custom_proxy_group=🕊 便宜节点`select`(?=.*(0.01x|0.1x))
custom_proxy_group=🛩️ 高速节点`select`(?=.*(2x|6x))
custom_proxy_group=♻️ 自动选择`url-test`(?=.*)^((?!(到期|流量|订阅|倍|2x|6x|0.1x|0.01x)).)*$`http://www.gstatic.com/generate_204`300,,30
;----------------------------------------------------
;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
